{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:[YOUR-PASSWORD]@db.vhsdmktoaaipzsujwfqj.supabase.co:5432/postgres"
  },
  "Razorpay": {
    "KeyId": "rzp_test_YOUR_KEY_ID_HERE",
    "KeySecret": "YOUR_KEY_SECRET_HERE"
  }
}